# spring-mybatis

spring-mybatis/: pom.xml
spring-mybatis/src/main/java/cn/ildivoray/JunitTest/: JunitTest.java
spring-mybatis/src/main/java/cn/ildivoray/controller/: StudentController.java
spring-mybatis/src/main/java/cn/ildivoray/mapper/: StudentMapper.java
spring-mybatis/src/main/java/cn/ildivoray/model/: Student.java
spring-mybatis/src/main/java/cn/ildivoray/service/: StudentService.java
spring-mybatis/src/main/java/cn/ildivoray/service/impl/: StudentServiceImpl.java
spring-mybatis/src/main/resources/: StudentMapper.xml  applicationContext.xml  mybatis-config.xml  spring-mybatis.xml
spring-mybatis/src/main/test/: Heilei.java  junitt.java
spring-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/src/main/webapp/WEB-INF/jsp/: allStudent.jsp  failure.jsp  searchstudent.jsp  showStudent.jsp  sucess.jsp
